{
  "name": "childsrealestateutahwebsite",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "DOQueueHandler", "class_name": "DOQueueHandler" },
      { "name": "DOShardedTagCache", "class_name": "DOShardedTagCache" },
      { "name": "BucketCachePurge", "class_name": "BucketCachePurge" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    }
  ]
}
